# Remap prefix from Ctrl+b to Ctrl+a (easier to reach)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support
set -g mouse on

# Start window numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Vi mode for copy mode
setw -g mode-keys vi

# 256 color support
set -g default-terminal "screen-256color"

# Status bar
set -g status-position bottom
set -g status-style 'bg=colour234 fg=colour137'

# Pane borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour51'

#Shift around pane 

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Copy and paste 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#tmux Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator' #status indicator 
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @nord_tmux_show_status_content 0
set -g @nord_tmux_no_patched_font 1

#for status bar
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

run '~/.tmux/plugins/tpm/tpm' #Run plugins
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

